project = e2nerf_synthetic_mic
expname = 89
datadir = ~/ssd_data/BeNeRF_datasets/e2nerf_synthetic/mic
logdir = ./logs/e2nerf_synthetic_mic
dataset = E2NeRF_Synthetic
idx = 89
viewer = wandb
model = test
depth = False
debug = False

# training parameters for nerf
optimize_nerf = True
lrate = 5e-4
decay_rate = 0.1

# training parameters for pose 
optimize_se3 = True
loadpose = False
pose_lrate = 5e-4
decay_rate_pose = 0.1
focal_x = 1111.1110311937682
focal_y = 1111.1110311937682
cx = 400
cy = 400
img_dist = [0, 0, 0, 0]

# training parameters for transform
optimize_event = False
loadtrans = False
threshold = 0.2
transform_lrate = 5e-4
decay_rate_transform = 0.1
focal_event_x = 1111.1110311937682
focal_event_y = 1111.1110311937682
event_cx = 400
event_cy = 400
w_event = 800
h_event = 800
evt_dist = [0, 0, 0, 0]
event_shift_start = 0
event_shift_end = 0
event_time_shift = 0
dataset_event_split = 500

# training parameters for rgb_crf
optimize_rgb_crf = False
rgb_crf_net_hidden = 0
rgb_crf_net_width = 128
rgb_crf_lrate = 5e-4
decay_rate_rgb_crf = 0.1

# training parameters for event_crf
optimize_event_crf = False
event_crf_net_hidden = 0
event_crf_net_width = 128
event_crf_lrate = 5e-4
decay_rate_event_crf = 0.1

i_print = 100
i_img = 5000
i_video = 80000
i_weights = 80000
max_iter = 80000

#render_h = 260
#render_w = 346
#render_focal_x = 653.98456
#render_focal_y = 653.98456
#render_cx = 173
#render_cy = 130

rgb_loss = True
rgb_blur_loss = False

channels = 3

pix_event = 1024
pix_rgb = 1024

window_percent = 0.25
random_window = True
time_window = True

N_samples = 64
N_importance = 64

use_viewdirs = True
raw_noise_std = 0

load_weights = False
weight_iter = 10000

deblur_images = 19
event_coefficient = 0.1
rgb_coefficient = 1.0
rgb_blur_coefficient = 0.3