project = GT_trans
expname = tumvie_running_hard_left_521_optim_scale
datadir = ~/ssd_data/BeNeRF_datasets/TUMVIE/running-hard
logdir = ./logs/gt_trans/tumvie_running_hard_left_521
dataset = TUMVIE
idx = 521
viewer = wandb
model = test
depth = False
debug = False

# training parameters for nerf
optimize_nerf = True
lrate = 5e-4
decay_rate = 0.1

# training parameters for image data 
optimize_se3 = True
loadpose = False
pose_lrate = 5e-4
decay_rate_pose = 0.01
focal_x = 748.2795492349136
focal_y = 748.3063076523761
cx = 490.64767834480904
cy = 506.27250845753406
img_dist = [0.019121168898463155, -0.005217096042982034, 0.018410447034539666, -0.010799031642166947]

# training parameters for event data 
optimize_event = True
loadtrans = False
threshold = -1
transform_lrate = 5e-4
decay_rate_transform = 0.01
focal_event_x = 1051.3170714099033
focal_event_y = 1051.7952009807022
event_cx = 636.1348547903337
event_cy = 265.7059221322115
w_event = 1280
h_event = 720
evt_dist = [-0.13104704164707634, 0.07279844505754081, -0.21109298825047648, 0.18493426446978858]
event_shift_start = 20  # ms
event_shift_end = 20    # ms
event_time_shift = 0
dataset_event_split = 500

# training parameters for rgb_crf
optimize_rgb_crf = False
rgb_crf_net_hidden = 0
rgb_crf_net_width = 128
rgb_crf_lrate = 5e-4
decay_rate_rgb_crf = 0.1

# training parameters for event_crf
optimize_event_crf = False
event_crf_net_hidden = 0
event_crf_net_width = 128
event_crf_lrate = 5e-4
decay_rate_event_crf = 0.1

i_print = 500
i_img = 5000
i_video = 200000
i_weights = 200000
max_iter = 200000

#render_h = 720
#render_w = 1280
#render_focal_x = 1051.3170714099033
#render_focal_y = 1051.7952009807022
#render_cx = 636.1348547903337
#render_cy = 265.7059221322115

rgb_loss = True
rgb_blur_loss = False

channels = 1

pix_event = 1024
pix_rgb = 1024

window_percent = 0.25
random_window = True
time_window = True
  
N_samples = 64
N_importance = 64

use_viewdirs = True
raw_noise_std = 0

load_weights = False
weight_iter = 10000

deblur_images = 19
event_coefficient = 0.1
rgb_coefficient = 1
rgb_blur_coefficient = 0.3