project = real-carpet
expname = 281_exp
datadir = ./data/real/carpet_gray
logdir = ./logs/real/carpet_gray
idx = 281
viewer = wandb
model = cubic_optim_exposure
depth = False
debug = True

# training parameters
optimize_nerf = True
lrate = 5e-4
decay_rate = 0.1

optimize_se3 = True
loadpose = False
pose_lrate = 5e-4
decay_rate_pose = 0.01
focal_x = 1727.3725044177618
focal_y = 1752.3482052553632
cx = 679.2124642742394
cy = 591.2202392008659

optimize_event = True
loadtrans = False
threshold = -1
transform_lrate = 5e-4
decay_rate_transform = 0.01
focal_event_x = 655.0935625792758
focal_event_y = 666.8532201225751
event_cx = 322.91032309145885
event_cy = 238.3101367698721
w_event = 640
h_event = 480
event_shift_start = 0
event_shift_end = 0
event_time_shift = 0
dataset_event_split = 500

i_print = 100
i_img = 5000
i_video = 100000
i_weights = 100000
max_iter = 100000

rgb_loss = True
rgb_blur_loss = False

channels = 1

pix_event = 1536
pix_rgb = 4096

window_percent = 0.1
random_window = True
time_window = True

N_samples = 64
N_importance = 64

use_viewdirs = True
raw_noise_std = 0

load_weights = False
weight_iter = 10000

deblur_images = 19
event_coefficient = 0.1
rgb_coefficient = 1.0
rgb_blur_coefficient = 0.3