project = tanabata_1_gray_different_n_19
expname = 10
datadir = ~/data/synthetic_blender/tanabata_1_gray
logdir = ~/logs/tanabata_1_gray/different_n/n_19/
idx = 10
viewer = wandb
model = cubic_optimposeset
depth = True
debug = False

# training parameters
optimize_nerf = True
lrate = 5e-4
decay_rate = 0.1

optimize_se3 = True
loadpose = False
pose_lrate = 5e-4
decay_rate_pose = 0.01
focal_x = 1155.9471619
focal_y = 1155.9471619
cx = 640
cy = 360

optimize_event = True
loadtrans = False
threshold = 0.1
transform_lrate = 5e-4
decay_rate_transform = 0.01
focal_event_x = 1155.9471619
focal_event_y = 1155.9471619
event_cx = 640
event_cy = 360
w_event = 1280
h_event = 720
event_shift_start = 0
event_shift_end = 0
event_time_shift = 0
dataset_event_split = 500

i_print = 100
i_img = 5000
i_video = 80000
i_weights = 80000
max_iter = 80000

rgb_loss = True
rgb_blur_loss = False

channels = 1

pix_event = 2048
pix_rgb = 5120

window_percent = 0.1
random_window = True
time_window = True

N_samples = 64
N_importance = 64

use_viewdirs = True
raw_noise_std = 0

load_weights = False
weight_iter = 10000

deblur_images = 19
event_coefficient = 0.1
rgb_coefficient = 1.0
rgb_blur_coefficient = 0.3