project = real_paint_gray_24
expname = one_crf_1024_1024
datadir = ~/ssd_data/wp-event/real/paint_gray
logdir = ./logs/real_paint_gray_24
dataset = E2NeRF
idx = 24
viewer = wandb
model = test
depth = True
debug = False

# training parameters for nerf
optimize_nerf = True
lrate = 5e-4
decay_rate = 0.01

# training parameters for pose 
optimize_se3 = True
loadpose = False
pose_lrate = 5e-4
decay_rate_pose = 0.01
focal_x = 1729.1345268456203
focal_y = 1752.1234711115255
cx = 673.7278590501172
cy = 575.5896997116522

# training parameters for transform
optimize_event = True
loadtrans = False
threshold = -1
transform_lrate = 5e-4
decay_rate_transform = 0.01
focal_event_x = 658.9011017061267
focal_event_y = 671.1520052459462
event_cx = 327.0754595713844
event_cy = 240.16714544917463
w_event = 640
h_event = 480
event_shift_start = 0
event_shift_end = 0
event_time_shift = 0
dataset_event_split = 500

# training parameters for rgb_crf
optimize_rgb_crf = False
rgb_crf_net_hidden = 0
rgb_crf_net_width = 128
rgb_crf_lrate = 5e-4
decay_rate_rgb_crf = 0.01

# training parameters for event_crf
optimize_event_crf = True
event_crf_net_hidden = 0
event_crf_net_width = 128
event_crf_lrate = 5e-4
decay_rate_event_crf = 0.01

i_print = 100
i_img = 5000
i_video = 80000
i_weights = 80000
max_iter = 80000

rgb_loss = True
rgb_blur_loss = False

channels = 1

pix_event = 2048
pix_rgb = 3072

window_percent = 0.1
random_window = True
time_window = True

N_samples = 64
N_importance = 64

use_viewdirs = True
raw_noise_std = 0

load_weights = False
weight_iter = 10000

deblur_images = 19
event_coefficient = 0.1
rgb_coefficient = 1.0
rgb_blur_coefficient = 0.3