project = livingroom_trans_x_5
expname = 3
datadir = ~/data/synthetic_unreal_rigid/livingroom_x_5cm
logdir = ~/logs/livingroom/trans/x_5/
idx = 3
viewer = wandb
model = cubic_optimtrans
depth = True
debug = False

# training parameters
optimize_nerf = True
lrate = 5e-4
decay_rate = 0.1

optimize_se3 = True
loadpose = False
pose_lrate = 5e-4
decay_rate_pose = 0.01
focal_x = 548.409
focal_y = 548.409
cx = 384
cy = 240

optimize_event = True
loadtrans = False
threshold = 0.1
transform_lrate = 5e-4
decay_rate_transform = 0.01
focal_event_x = 548.409
focal_event_y = 548.409
event_cx = 384
event_cy = 240
w_event = 768
h_event = 480
event_shift_start = 0
event_shift_end = 0
event_time_shift = 0
dataset_event_split = 500

i_print = 100
i_img = 5000
i_video = 80000
i_weights = 80000
max_iter = 80000

rgb_loss = True
rgb_blur_loss = False

channels = 3

pix_event = 2048
pix_rgb = 5120

window_percent = 0.1
random_window = True
time_window = True

N_samples = 64
N_importance = 64

use_viewdirs = True
raw_noise_std = 0

load_weights = False
weight_iter = 10000

deblur_images = 19
event_coefficient = 0.1
rgb_coefficient = 1.0
rgb_blur_coefficient = 0.3