project = real_lego_gray_157
expname = two_crf_1024_1024
datadir = ~/ssd_data/wp-event/real/e2nerf/lego_gray
logdir = ./logs/real_lego_gray_157
idx = 157
viewer = wandb
model = test
depth = True
debug = False

# training parameters for nerf
optimize_nerf = True
lrate = 5e-4
decay_rate = 0.1

# training parameters for pose 
optimize_se3 = True
loadpose = False
pose_lrate = 5e-4
decay_rate_pose = 0.1
focal_x = 653.98456
focal_y = 653.98456
cx = 173
cy = 130

# training parameters for transform
optimize_event = False
loadtrans = False
threshold = -1
transform_lrate = 5e-4
decay_rate_transform = 0.1
focal_event_x = 653.98456
focal_event_y = 653.98456
event_cx = 173
event_cy = 130
w_event = 346
h_event = 260
event_shift_start = 0
event_shift_end = 0
event_time_shift = 0
dataset_event_split = 500

# training parameters for rgb_crf
optimize_rgb_crf = True
rgb_crf_net_hidden = 0
rgb_crf_net_width = 128
rgb_crf_lrate = 5e-4
decay_rate_rgb_crf = 0.1

# training parameters for event_crf
optimize_event_crf = True
event_crf_net_hidden = 0
event_crf_net_width = 128
event_crf_lrate = 5e-4
decay_rate_event_crf = 0.1

i_print = 100
i_img = 5000
i_video = 80000
i_weights = 80000
max_iter = 80000

rgb_loss = True
rgb_blur_loss = False

channels = 1

pix_event = 1024
pix_rgb = 1024

window_percent = 0.25
random_window = True
time_window = True

N_samples = 64
N_importance = 64

use_viewdirs = True
raw_noise_std = 0

load_weights = False
weight_iter = 10000

deblur_images = 19
event_coefficient = 0.1
rgb_coefficient = 1.0
rgb_blur_coefficient = 0.3