project = real_carpet_gray_61
expname = map_color_to_event_optim_T_hidden_0_2048_3072
datadir = ~/ssd_data/wp-event/real/carpet_gray
logdir = ./logs/real_carpet_gray_61
dataset = HNU
idx = 61
viewer = wandb
model = test
depth = True
debug = False

# training parameters for nerf
optimize_nerf = True
lrate = 5e-4
decay_rate = 0.01

# training parameters for pose 
optimize_se3 = True
loadpose = False
pose_lrate = 5e-4
decay_rate_pose = 0.01
focal_x = 1727.3725044177618
focal_y = 1752.3482052553632
cx = 679.2124642742394
cy = 591.2202392008659

# training parameters for transform
optimize_event = True
loadtrans = False
threshold = -1
transform_lrate = 5e-4
decay_rate_transform = 0.01
focal_event_x = 655.0935625792758
focal_event_y = 666.8532201225751
event_cx = 322.91032309145885
event_cy = 238.3101367698721
w_event = 640
h_event = 480
event_shift_start = 0
event_shift_end = 0
event_time_shift = 0
dataset_event_split = 500

# training parameters for rgb_crf
optimize_rgb_crf = False
rgb_crf_net_hidden = 0
rgb_crf_net_width = 128
rgb_crf_lrate = 5e-4
decay_rate_rgb_crf = 0.01

# training parameters for event_crf
optimize_event_crf = True
event_crf_net_hidden = 0
event_crf_net_width = 128
event_crf_lrate = 5e-4
decay_rate_event_crf = 0.01

i_print = 100
i_img = 5000
i_video = 80000
i_weights = 80000
max_iter = 80000

rgb_loss = True
rgb_blur_loss = False

channels = 1

pix_event = 2048
pix_rgb = 3072

window_percent = 0.1
random_window = True
time_window = True

N_samples = 64
N_importance = 64

use_viewdirs = True
raw_noise_std = 0

load_weights = False
weight_iter = 10000

deblur_images = 19
event_coefficient = 0.1
rgb_coefficient = 1.0
rgb_blur_coefficient = 0.3