project = unreal_livingroom_gray_9
expname = full_model_accumulated_rays
datadir = ~/ssd_data/wp-event/synthetic_unreal/livingroom_gray
logdir = ./logs/unreal_livingroom_gray_9
dataset = Unreal
idx = 9
viewer = wandb
model = test
depth = False
debug = False

# training parameters for nerf
optimize_nerf = True
lrate = 5e-4
decay_rate = 0.01

# training parameters for pose 
optimize_se3 = True
loadpose = False
pose_lrate = 5e-4
decay_rate_pose = 0.01
focal_x = 548.409
focal_y = 548.409
cx = 384
cy = 240
img_dist = [0, 0, 0, 0]

# training parameters for transform
optimize_event = True
loadtrans = False
threshold = 0.1
transform_lrate = 5e-4
decay_rate_transform = 0.01
focal_event_x = 548.409
focal_event_y = 548.409
event_cx = 384
event_cy = 240
w_event = 768
h_event = 480
evt_dist = [0, 0, 0, 0]
event_shift_start = 0
event_shift_end = 0
event_time_shift = 0
dataset_event_split = 500

# training parameters for rgb_crf
optimize_rgb_crf = False
rgb_crf_net_hidden = 0
rgb_crf_net_width = 128
rgb_crf_lrate = 5e-4
decay_rate_rgb_crf = 0.01

# training parameters for event_crf
optimize_event_crf = False
event_crf_net_hidden = 0
event_crf_net_width = 128
event_crf_lrate = 5e-4
decay_rate_event_crf = 0.01

i_print = 100
i_img = 5000
i_video = 200000
i_weights = 200000
max_iter = 200000

#render_h = 480
#render_w = 768
#render_focal_x = 548.409
#render_focal_y = 548.409
#render_cx = 384
#render_cy = 240

rgb_loss = True
rgb_blur_loss = False

channels = 1

pix_event = 1024
pix_rgb = 1024

window_percent = 0.25
random_window = True
time_window = True

N_samples = 64
N_importance = 64

use_viewdirs = True
raw_noise_std = 0

load_weights = False
weight_iter = 10000

deblur_images = 19
event_coefficient = 0.1
rgb_coefficient = 1.0
rgb_blur_coefficient = 0.3