project = eb-nerf-test
expname = 9
datadir = ~/data/synthetic_unreal/livingroom
logdir = ./logs/livingroom
idx = 9
viewer = wandb
model = cubic_optimposeset
depth = True
debug = True

# training parameters
optimize_nerf = True
lrate = 5e-4
decay_rate = 0.1

optimize_se3 = True
loadpose = False
pose_lrate = 5e-4
decay_rate_pose = 0.01
focal_x = 548.409
focal_y = 548.409
cx = 384
cy = 240

optimize_event = True
loadtrans = False
threshold = 0.1
transform_lrate = 5e-4
decay_rate_transform = 0.01
focal_event_x = 548.409
focal_event_y = 548.409
event_cx = 384
event_cy = 240
w_event = 768
h_event = 480
event_shift_start = 0
event_shift_end = 0
event_time_shift = 0
dataset_event_split = 500

i_print = 100
i_img = 5000
i_video = 50000
i_weights = 50000
max_iter = 50000

rgb_loss = True
rgb_blur_loss = False

channels = 3

pix_event = 2048
pix_rgb = 5120

window_desc = False
window_percent = 0.1
window_percent_end = 0.05
window_desc_end = 0.8
random_window = False
time_window = False

N_samples = 64
N_importance = 64

use_viewdirs = True
raw_noise_std = 0

load_weights = False
weight_iter = 10000

deblur_images = 15
event_coefficient = 0.1
rgb_coefficient = 1.0
rgb_blur_coefficient = 0.3