project = event-bad-nerf
expname = testconfig-barf-18
datadir = ./data/livingroom_gray
dataset_type = llff
idx = 13
viewer = wandb
fix_pose = True

focal = 548.409
factor = 1

i_print = 100
i_img = 5000
i_video = 500000
i_weights = 10000
max_iter = 50000

rgb_loss = True

channels = 1

N_pix_no_event = 512
N_pix_event = 1536
N_pix_rgb = 5120

window_desc = False
window_percent = 0.1
window_percent_end = 0.05
window_desc_end = 0.8
random_window = False

barf = False
barf_start = 0.1
barf_end = 0.5

N_samples = 64
N_importance = 64

use_viewdirs = True
raw_noise_std = 0

load_weights = False
weight_iter = 10000

tv_loss = False
tv_width_nerf = 20
tv_loss_rgb = True
tv_loss_gray = True

tv_loss_lambda = 0.001

n_tvloss = 0

# training parameters
lrate = 5e-4
pose_lrate = 1e-3
decay_rate = 0.1
decay_rate_pose = 0.01

optimize_se3 = True
optimize_nerf = True

deblur_images = 9
event_coefficient = 0.2
rgb_coefficient = 1.0

optimize_trans = False
transform_lrate = 1e-6
decay_rate_transform = 0.01